* {
  box-sizing: border-box
}
html {
  background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
}
body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

h1 {
  text-align: center;
  padding: 1.5rem 2.5rem;
  margin: 0 0 2rem 0;
  font-size: 3.0rem;
}

form {
  text-align: center;
}

input {
  width: 30%;
  padding: 12px 20px;
  font-size: 1.0rem;
}

.card {
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
}

.card-container{
  display:flex;
  justify-content: space-around;
  align-items: stretch;
  flex-wrap: wrap;
  flex-direction: row;
}
@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}
img {
  display: block;
  margin: 1rem auto;
  max-width: 100%;
}